<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>kafka_console_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Confluent.Kafka" />
    <None Remove="Microsoft.Extensions.Hosting" />
    <None Remove="poco\" />
    <None Remove="kafka-sharp" />
    <None Remove="services\" />
    <None Remove="messages\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="poco\" />
    <Folder Include="services\" />
    <Folder Include="messages\" />
  </ItemGroup>
</Project>
