# gig-kafka-docker

./: README.md  docker-compose.yml
kafka-console-app/: kafka-consumer-console-app.sln
kafka-console-app/kafka-console-app/: Consumer.cs  kafka-console-app.csproj
kafka-console-app/kafka-console-app/messages/: car.json
kafka-console-app/kafka-console-app/poco/: Car.cs
kafka-console-app/kafka-console-app/services/: KafkaConsumerService.cs
kafka-console-app/kafka-console-app/util/: FileActions.cs  JsonActions.cs
kafka-producer-api/: kafka-producer-api.sln
kafka-producer-api/kafka-producer-api/: Program.cs  Startup.cs  appsettings.json  kafka-producer-api.csproj
kafka-producer-api/kafka-producer-api/Controllers/: KafkaProducerController.cs
kafka-producer-api/kafka-producer-api/Properties/: launchSettings.json
kafka-producer-api/kafka-producer-api/model/: Car.cs
