<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>kafka_producer_api</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Confluent.Kafka" />
    <None Remove="Controllers\" />
    <None Remove="model\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="model\" />
  </ItemGroup>
</Project>
